<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="387.0" prefWidth="523.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.controller.adminAccMgmntaController">
    <children>
        <Label fx:id="isConnected" layoutX="14.0" layoutY="354.0" text="Status">

        </Label>
        <Label fx:id="MakeBooking" alignment="CENTER" contentDisplay="CENTER" layoutX="156.0" layoutY="34.0" prefHeight="27.0" prefWidth="235.0" text="Employee Management For Admins" underline="true">
            <font>
                <Font size="15.0" />
            </font>
        </Label>
        <Label fx:id="ArubCompany" layoutX="232.0" layoutY="61.0" text="Arub Company" />
        <Button fx:id="buttonBackToAccManage" layoutX="391.0" layoutY="341.0" mnemonicParsing="false" onAction="#GoBackToAccManageMent" prefHeight="27.0" prefWidth="92.0" text="Back" />
        <Button fx:id="buttonGoToCretEmployee" layoutX="181.0" layoutY="120.0" mnemonicParsing="false" onAction="#goToCretEmployee" prefHeight="37.0" prefWidth="186.0" text="Add New Employee" />
        <Button fx:id="buttonGoToDelEmployee" layoutX="181.0" layoutY="231.0" mnemonicParsing="false" onAction="#goToDelEmployee" prefHeight="37.0" prefWidth="186.0" text="Delete Employee" />
        <Button fx:id="buttonGoToUpdateEmployee" layoutX="181.0" layoutY="175.0" mnemonicParsing="false" onAction="#goToUpdateEmployee" prefHeight="37.0" prefWidth="186.0" text="Update Employee" />
    </children>
</AnchorPane>
