<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="387.0" prefWidth="523.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.controller.employeeMakeBookingController">
    <children>
        <Label fx:id="isConnected" alignment="CENTER" contentDisplay="CENTER" layoutX="48.0" layoutY="288.0" prefHeight="48.0" prefWidth="456.0" text="Status">

        </Label>
        <Label fx:id="MakeBooking" alignment="CENTER" contentDisplay="CENTER" layoutX="180.0" layoutY="34.0" prefHeight="27.0" prefWidth="186.0" text="Make Booking" underline="true">
            <font>
                <Font size="15.0" />
            </font>
        </Label>
        <Label fx:id="ArubCompany" layoutX="232.0" layoutY="61.0" text="Arub Company" />
        <Label fx:id="LableUser" layoutX="98.0" layoutY="172.0" prefHeight="27.0" prefWidth="174.0" text="Your username">
            <font>
                <Font size="15.0" />
            </font>
        </Label>
        <TextField fx:id="txtUsernameMakeBooking" layoutX="275.0" layoutY="172.0" prefHeight="27.0" prefWidth="174.0" />
        <Label fx:id="LableDate" layoutX="97.0" layoutY="248.0" prefHeight="27.0" prefWidth="174.0" text="Date for the booking">
            <font>
                <Font size="15.0" />
            </font>
        </Label>
        <TextField fx:id="txtDateOfBooking" layoutX="274.0" layoutY="248.0" prefHeight="27.0" prefWidth="174.0" />
        <Button fx:id="buttonGoBackToEmpHome" layoutX="410.0" layoutY="336.0" mnemonicParsing="false" onAction="#GoBackToEmpHome" prefHeight="27.0" prefWidth="92.0" text="Back" textFill="#910404" />
        <Label layoutX="89.0" layoutY="121.0" text="Please wait till system gives you a booking id to comfirm your booking" />
        <Button fx:id="buttonDoneMakeBooking" layoutX="185.0" layoutY="336.0" mnemonicParsing="false" onMouseClicked="#doneBooking" prefHeight="27.0" prefWidth="174.0" text="Done" textFill="#910404" />
      <Label fx:id="LableDate1" layoutX="98.0" layoutY="208.0" prefHeight="27.0" prefWidth="174.0" text="Seat Number (1-16)">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <TextField fx:id="txtSeatForBooking" layoutX="275.0" layoutY="208.0" prefHeight="27.0" prefWidth="174.0" />
      <Label fx:id="LableViewBookingID" alignment="CENTER" contentDisplay="CENTER" layoutX="114.0" layoutY="270.0" prefHeight="36.0" prefWidth="319.0" text="-" />
      <Label layoutX="136.0" layoutY="98.0" text="Enter the details of the booking you want to to make" />
    </children>
</AnchorPane>
