<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="387.0" prefWidth="523.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.controller.userLoginController">
    <children>
      <Button fx:id="Done" layoutX="238.0" layoutY="240.0" mnemonicParsing="false" onAction="#Login" text="Done" />
        <Label fx:id="isConnected" layoutX="12.0" layoutY="354.0" prefHeight="27.0" prefWidth="397.0" text="Status">

        </Label>
        <TextField fx:id="txtUsername" layoutX="153.0" layoutY="107.0" prefHeight="45.0" prefWidth="241.0" AnchorPane.bottomAnchor="235.0" AnchorPane.leftAnchor="153.0" AnchorPane.rightAnchor="129.0" AnchorPane.topAnchor="107.0" />
        <PasswordField fx:id="txtPassword" layoutX="153.0" layoutY="172.0" prefHeight="45.0" prefWidth="241.0" AnchorPane.bottomAnchor="170.0" AnchorPane.leftAnchor="153.0" AnchorPane.rightAnchor="129.0" AnchorPane.topAnchor="172.0" />
        <Button fx:id="Login" defaultButton="true" layoutX="153.0" layoutY="234.0" mnemonicParsing="false" onAction="#Login" prefHeight="39.0" prefWidth="241.0" text="Login" textAlignment="CENTER" AnchorPane.bottomAnchor="114.0" AnchorPane.leftAnchor="153.0" AnchorPane.rightAnchor="129.0" AnchorPane.topAnchor="234.0">
<!--            <effect>-->
<!--                <Lighting bumpInput="$null">-->
<!--                    <light>-->
<!--                        <Light.Distant>-->
<!--                            <color>-->
<!--                                <Color blue="0.025950292125344276" green="0.025950292125344276" red="0.9342105388641357" />-->
<!--                            </color>-->
<!--                        </Light.Distant>-->
<!--                    </light>-->
<!--                </Lighting>-->
<!--            </effect>-->
            <font>
                <Font size="17.0" />
            </font></Button>
        <Label layoutX="59.0" layoutY="121.0" text="Username" />
        <Label layoutX="61.0" layoutY="186.0" text="Password" />
        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="202.0" layoutY="14.0" prefHeight="27.0" prefWidth="143.0" text="Login for Hotdesking " underline="true">
            <font>
                <Font size="15.0" />
            </font>
        </Label>
        <Label layoutX="232.0" layoutY="41.0" text="Arub Company" />
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="125.0" layoutY="297.0" prefHeight="17.0" prefWidth="296.0" text="Dont have an account? Sign up here" />
      <Button fx:id="signUp" layoutX="229.0" layoutY="327.0" mnemonicParsing="false" onAction="#goToSignUp" text="Sign Up Now" />
      <Button fx:id="Reset" layoutX="394.0" layoutY="327.0" mnemonicParsing="false" onAction="#goToResetPwd" text="Resert Password" />


    </children>

</AnchorPane>
